#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhh/桌面/timer/opencv_main.cpp
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
iostream
-
string
-
sstream
-
thread
-
chrono
-
ratio
-
pthread.h
-
opencv2/opencv.hpp
-
timer.cpp
/home/zhh/桌面/timer/timer.cpp

/home/zhh/桌面/timer/timer.cpp
timer.hpp
/home/zhh/桌面/timer/timer.hpp

/home/zhh/桌面/timer/timer.hpp
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
iostream
-
string
-
sstream
-
thread
-
chrono
-
ratio
-
pthread.h
-
opencv2/opencv.hpp
-

