#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhh/桌面/tutorial_2018/task_submit/zhanghh_张灏桓/3_week/main.cpp
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
iostream
-
string
-
sstream
-
thread
-
chrono
-
algorithm
-
ratio
-
pthread.h
-
math.h
-
cstdlib
-
opencv2/opencv.hpp
-
nixie.cpp
/home/zhh/桌面/tutorial_2018/task_submit/zhanghh_张灏桓/3_week/nixie.cpp

/home/zhh/桌面/tutorial_2018/task_submit/zhanghh_张灏桓/3_week/nixie.cpp
nixie.hpp
/home/zhh/桌面/tutorial_2018/task_submit/zhanghh_张灏桓/3_week/nixie.hpp

/home/zhh/桌面/tutorial_2018/task_submit/zhanghh_张灏桓/3_week/nixie.hpp
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
iostream
-
string
-
sstream
-
thread
-
chrono
-
algorithm
-
ratio
-
pthread.h
-
math.h
-
cstdlib
-
opencv2/opencv.hpp
-

