#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hausinlynn/appraisal/tutorial_2018/task_submit/HausinLynn林浩鑫/3_week/src/digit4_recognize.cpp
cmath
-
digit4_recognize.hpp
/home/hausinlynn/appraisal/tutorial_2018/task_submit/HausinLynn林浩鑫/3_week/src/digit4_recognize.hpp

inc/digit4_recognize.hpp
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

