#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/niansong/Documents/SIFT/include/sift-conv.tpp

/home/niansong/Documents/SIFT/include/sift.cpp
sift.hpp
/home/niansong/Documents/SIFT/include/sift.hpp
sift-conv.tpp
/home/niansong/Documents/SIFT/include/sift-conv.tpp
string.h
-
algorithm
-
iostream
-
sstream
-
cassert
-

/home/niansong/Documents/SIFT/include/sift.hpp
valarray
-
vector
-
ostream
-
cmath
-
limits
-
sift.ipp
/home/niansong/Documents/SIFT/include/sift.ipp

/home/niansong/Documents/SIFT/include/sift.ipp
iostream
-
cassert
-

/home/niansong/Documents/SIFT/src/SiftHelpers.h
CImg.h
/home/niansong/Documents/SIFT/src/CImg.h
ctime
-
iostream
-
stdlib.h
-
string
-
vector
-
Sift.h
/home/niansong/Documents/SIFT/src/Sift.h
float.h
-
map
-
random
-
dirent.h
-
unistd.h
-
utility
-

/home/niansong/Documents/SIFT/src/main.cpp
SiftHelpers.h
/home/niansong/Documents/SIFT/src/SiftHelpers.h

include/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
ctime
-
exception
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
stdio.h
-
initializer_list
-
utility
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
omp.h
-
cstddef
-
cv.h
include/cv.h
highgui.h
include/highgui.h
png.h
include/png.h
jpeglib.h
include/jpeglib.h
setjmp.h
include/setjmp.h
tiffio.h
include/tiffio.h
minc_io_simple_volume.h
include/minc_io_simple_volume.h
minc_1_simple.h
include/minc_1_simple.h
minc_1_simple_rw.h
include/minc_1_simple_rw.h
zlib.h
include/zlib.h
Magick++.h
include/Magick++.h
fftw3.h
include/fftw3.h
Board.h
include/Board.h
ImfRgbaFile.h
include/ImfRgbaFile.h
ImfInputFile.h
include/ImfInputFile.h
ImfChannelList.h
include/ImfChannelList.h
ImfMatrixAttribute.h
include/ImfMatrixAttribute.h
ImfArray.h
include/ImfArray.h
CImg.h
include/CImg.h
stdint.h
-

include/Sift.h
CImg.h
include/CImg.h
sift.hpp
include/sift.hpp

include/sift.hpp
valarray
-
vector
-
ostream
-
cmath
-
limits
-
sift.ipp
include/sift.ipp

include/sift.ipp
iostream
-
cassert
-

